<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="610.0" styleClass="body" stylesheets="@FlyHigh.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flyhigh.RevisarController">
    <children>
      <Button fx:id="rechazar" layoutX="516.0" layoutY="378.0" mnemonicParsing="false" onAction="#funtionRechazarPeticion" styleClass="dark-blue-light" text="Rechazar" />
      <TabPane layoutX="3.0" layoutY="66.0" prefHeight="302.0" prefWidth="604.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab closable="false" text="Peticiones">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tablaPeticiones" layoutX="52.0" layoutY="37.0" pickOnBounds="false" prefHeight="200.0" prefWidth="520.0">
               <columns>
                  <TableColumn fx:id="idFolio" editable="false" prefWidth="129.0" text="Numero de Peticion" />
                  <TableColumn fx:id="idAvion" editable="false" prefWidth="116.0" text="Numero de Avión" />
                  <TableColumn fx:id="tipoCAvion" editable="false" prefWidth="132.0" text="Fecha de entrada" />
                  <TableColumn fx:id="estado" editable="false" prefWidth="142.0" text="Aprobado/Rechazado" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </content>
</Tab>
            <Tab closable="false" text="Información del avión">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="33.0" layoutY="48.0" text="Numero de avión:" wrapText="true">
                           <font>
                              <Font name="Anton Regular" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="33.0" layoutY="100.0" text="Tipo de avión:">
                           <font>
                              <Font name="Anton Regular" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="317.0" layoutY="71.0" text="Tipo de reparación:">
                           <font>
                              <Font name="Anton Regular" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="321.0" layoutY="128.0" text="Fecha de entrada:">
                           <font>
                              <Font name="Anton Regular" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="33.0" layoutY="158.0" text="Dificultad:">
                           <font>
                              <Font name="Anton Regular" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="315.0" layoutY="178.0" text="Tiempo aproximado">
                           <font>
                              <Font name="Anton Regular" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numAvion" editable="false" layoutX="142.0" layoutY="40.0" />
                        <TextField fx:id="tipoAvion" editable="false" layoutX="142.0" layoutY="92.0" />
                        <TextField fx:id="dificultad" editable="false" layoutX="142.0" layoutY="150.0" />
                        <TextField fx:id="prevCorre" editable="false" layoutX="436.0" layoutY="67.0" />
                        <TextField fx:id="entrada" editable="false" layoutX="436.0" layoutY="124.0" />
                        <TextField fx:id="salida" editable="false" layoutX="436.0" layoutY="180.0" />
                        <Label layoutX="330.0" layoutY="190.0" text="de reparación:">
                           <font>
                              <Font name="Anton Regular" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="216.0" text="Número de piezas:">
                           <font>
                              <Font name="Anton Regular" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numeroPiezas" editable="false" layoutX="142.0" layoutY="213.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab closable="false" text="Especificaciones del jefe de reparaciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="piezas" editable="false" layoutX="302.0" layoutY="58.0" prefHeight="203.0" prefWidth="284.0" />
                        <Label layoutX="302.0" layoutY="30.0" text="Piezas a cambiar:">
                           <font>
                              <Font name="Anton Regular" size="12.0" />
                           </font></Label>
                        <AnchorPane layoutX="50.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #296992;" styleClass="pane" stylesheets="@FlyHigh.css">
                           <children>
                              <Label layoutX="20.0" layoutY="14.0" text="Requisitos:" textFill="WHITE">
                                 <font>
                                    <Font name="Anton Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="50.0" text="Nombre de pieza." textFill="WHITE">
                                 <font>
                                    <Font name="Anton Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="32.0" layoutY="83.0" text="Modelo de pieza." textFill="WHITE">
                                 <font>
                                    <Font name="Anton Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="32.0" layoutY="117.0" text="Fabricante." textFill="WHITE">
                                 <font>
                                    <Font name="Anton Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="153.0" text="Descripcion de la necesidad." textFill="WHITE">
                                 <font>
                                    <Font name="Anton Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Cambios del Admnistrador">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="piezasAdm" editable="false" layoutX="302.0" layoutY="58.0" prefHeight="203.0" prefWidth="284.0" />
                        <Label layoutX="302.0" layoutY="30.0" text="Cambios propuestos:">
                           <font>
                              <Font name="Anton Regular" size="12.0" />
                           </font></Label>
                        <AnchorPane layoutX="50.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #296992;" styleClass="pane" stylesheets="@FlyHigh.css">
                           <children>
                              <Label layoutX="20.0" layoutY="14.0" text="Requisitos:" textFill="WHITE">
                                 <font>
                                    <Font name="Anton Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="50.0" text="Nombre de pieza." textFill="WHITE">
                                 <font>
                                    <Font name="Anton Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="32.0" layoutY="83.0" text="Modelo de pieza." textFill="WHITE">
                                 <font>
                                    <Font name="Anton Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="32.0" layoutY="117.0" text="Fabricante." textFill="WHITE">
                                 <font>
                                    <Font name="Anton Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="153.0" text="Descripcion de la necesidad." textFill="WHITE">
                                 <font>
                                    <Font name="Anton Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="aprobar" layoutX="438.0" layoutY="378.0" mnemonicParsing="false" onAction="#funtionAprobarPeticion" styleClass="dark-blue-light" text="Aprobar" />
      <TextField fx:id="TextEditar" layoutX="207.0" layoutY="378.0" />
      <Button fx:id="editar" layoutX="371.0" layoutY="378.0" mnemonicParsing="false" onAction="#funtionBuscarPeticion" styleClass="dark-blue-light" text="Buscar" />
      <Label layoutX="120.0" layoutY="370.0" prefHeight="17.0" prefWidth="69.0" text="Numero de">
         <font>
            <Font name="Anton Regular" size="12.0" />
         </font></Label>
      <Label layoutX="101.0" layoutY="382.0" text=" peticion a revisar:">
         <font>
            <Font name="Anton Regular" size="12.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="-7.0" text="FLYHIGH" textFill="WHITE">
         <font>
            <Font name="Anton Regular" size="55.0" />
         </font>
      </Label>
      <Button layoutX="561.0" layoutY="21.0" mnemonicParsing="false" onAction="#funtionCerrarSesion" prefHeight="27.0" prefWidth="31.0" styleClass="salir" stylesheets="@FlyHigh.css">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@kisspng-computer-icons-shutdown-button-download-power-symb-power-button-5b0dd488d35b71.2750309015276330328657.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
